# [Savusavu Fishing website](http://www.savusavufishing.com)

[![Build Status](https://gitlab.com/jtmitchell/savusavufishing/badges/master/pipeline.svg)](https://gitlab.com/jtmitchell/savusavufishing/)

## Overview

This is a static website for Transtar Charters, offering sport and game fishing charters in Fiji.

The site is based on the [Web Starter Kit](https://github.com/google/web-starter-kit/releases/latest)

All content is copyright Transtar Charters.
Web Starter Kit is copyright 2014 Google Inc
